<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="JBoss 5.0 Runtime"/>
  <fixed facet="java"/>
  <fixed facet="jst.ejb"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.ejb" version="3.0"/>
</faceted-project>
